apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator
  namespace: quay-kmqnm
spec:
  channel: quay-v3.3
  name: quay-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace
